NEXT_PUBLIC_SUPABASE_URL=HTTPS://alvmybbekevvardixjoyd.supabase.com
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdm15YmJrZXZ2YXJkaXhqb3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTUwNTksImV4cCI6MjA3MDE3MTA1OX0.pJwtMK33ePNy8EBMJbmU_kqQPmjhKo3UB88yofjj2uQ
